# xqa-commons-qpid-jms

./: .classpath  .gitignore  .project  .travis.yml  MessageBrokerTest.launch  README.md  build.sh  docker-compose.yml  pom.xml  pub.asc  settings.xml  settings.xml.pgp  sonar-project.properties  spotbugs-exclude.xml
src/main/java/xqa/commons/qpid/jms/: MessageBroker.java  MessageBrokerConnectionFactory.java  MessageBrokerConnectionHelper.java  MessageLogger.java  MessageMaker.java  MessageMakerHelper.java
src/main/java/xqa/qpid/jms/: MessageBroker.java  MessageBrokerConnectionFactory.java  MessageLogger.java  MessageLogging.java  MessageMaker.java  MessageSender.java
src/test/java/: MessageMakerHelperTest.java
src/test/java/xqa/: MessageMakerHelperTest.java
src/test/java/xqa/integration/: MessageBrokerTest.java
src/test/java/xqa/qpid/jms/: MessageBrokerTest.java  MessageSenderTest.java
src/test/resources/: log4j.properties
